Description: Fix for LICENSE file in unusual dir.
 LICENSE file installing in usr/LICENSE against the convention and
 standard practices. Removing LICENSE from data_files in setup.py.
Author: Yogeswaran Umasankar <kd8mbd@gmail.com>
Last-Update: 2024-06-09
Forwarded: https://github.com/xmlrunner/unittest-xml-reporting/issues/284

--- a/setup.py
+++ b/setup.py
@@ -27,7 +27,6 @@ setup(
     description = 'unittest-based test runner with Ant/JUnit like XML reporting.',
     long_description = long_description,
     long_description_content_type = 'text/markdown',
-    data_files = [('', ['LICENSE'])],
     install_requires = ['lxml'],
     license = 'BSD',
     platforms = ['Any'],
