Bug-Database: https://github.com/xmlrunner/unittest-xml-reporting/issues
Bug-Submit: https://github.com/xmlrunner/unittest-xml-reporting/issues/new
Repository: https://github.com/xmlrunner/unittest-xml-reporting.git
Repository-Browse: https://github.com/xmlrunner/unittest-xml-reporting
